<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShortList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-dx-gpq">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="idp-sL-hIs"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="690" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-cE-8as" customClass="ShortListView" customModule="ShortList" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="374" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzd-dx-gpq" secondAttribute="trailing" constant="20" id="C5K-OT-DAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWn-cE-8as" secondAttribute="trailing" constant="20" id="DhV-fY-4zc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzd-dx-gpq" secondAttribute="bottom" constant="20" id="DiM-jQ-fYZ"/>
                            <constraint firstItem="dzd-dx-gpq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tya-vd-3K3"/>
                            <constraint firstItem="LWn-cE-8as" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="enU-oe-0i2"/>
                            <constraint firstItem="LWn-cE-8as" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q1W-DX-VaG"/>
                            <constraint firstItem="dzd-dx-gpq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LWn-cE-8as" secondAttribute="bottom" constant="40" id="y9t-qs-ROt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="dzd-dx-gpq" id="i3M-hl-Lhz"/>
                        <outlet property="shortListView" destination="LWn-cE-8as" id="468-Js-7cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="66"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LWn-cE-8as">
            <size key="intrinsicContentSize" width="334" height="690"/>
        </designable>
    </designables>
</document>
